{
    "name": "Zendo - Intuition",
    "short_name": "Zendo",
    "description": "The ultimate app for all of Aarush Master's work.",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#ffffff",
    "theme_color": "#4c4fe6",
    "categories": ["portfolio", "productivity", "technology", "aarush", "master"],
    "lang": "en",
    "dir": "ltr",
    "icons": [
      {
        "src": "/icons/web-app-manifest-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "maskable"
      },
      {
        "src": "/icons/web-app-manifest-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "maskable"
      }
    ],
    "related_applications": [],
    "prefer_related_applications": false
  }
  